src/main/webapp/WEB-INF/relatorios/procedimento.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/procedimento.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE jasperReport SYSTEM "procedimento.dtd">

    <jasperReport>
    ...
    </jasperReport>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT jasperReport (summary|pageFooter|columnFooter|detail|columnHeader|pageHeader|title|background|field|queryString|property)*>
<!ATTLIST jasperReport
    uuid CDATA #IMPLIED
    name CDATA #IMPLIED
    pageWidth CDATA #IMPLIED
    pageHeight CDATA #IMPLIED
    whenNoDataType CDATA #IMPLIED
    columnWidth CDATA #IMPLIED
    leftMargin CDATA #IMPLIED
    rightMargin CDATA #IMPLIED
    topMargin CDATA #IMPLIED
    bottomMargin CDATA #IMPLIED
    xsi:schemaLocation CDATA #IMPLIED
    xmlns CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT property EMPTY>
<!ATTLIST property
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT queryString EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT field (fieldDescription)*>
<!ATTLIST field
    class CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fieldDescription (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT background (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT band (textField|image|staticText|line)*>
<!ATTLIST band
    height CDATA #IMPLIED
    splitType CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT line (graphicElement|reportElement)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT reportElement EMPTY>
<!ATTLIST reportElement
    isRemoveLineWhenBlank CDATA #IMPLIED
    isPrintWhenDetailOverflows CDATA #IMPLIED
    positionType CDATA #IMPLIED
    height CDATA #IMPLIED
    width CDATA #IMPLIED
    y CDATA #IMPLIED
    x CDATA #IMPLIED
    uuid CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT staticText (text|textElement|reportElement)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT textElement (font)*>
<!ATTLIST textElement
    markup CDATA #IMPLIED
    textAlignment CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT font EMPTY>
<!ATTLIST font
    isPdfEmbedded CDATA #IMPLIED
    pdfFontName CDATA #IMPLIED
    isBold CDATA #IMPLIED
    size CDATA #IMPLIED
    fontName CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT text (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT graphicElement (pen)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pen EMPTY>
<!ATTLIST pen
    lineWidth CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT image (imageExpression|reportElement)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT imageExpression (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pageHeader (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT textField (textFieldExpression|textElement|reportElement)*>
<!ATTLIST textField
    isBlankWhenNull CDATA #IMPLIED
    pattern CDATA #IMPLIED
    isStretchWithOverflow CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT textFieldExpression (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT columnHeader (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT detail (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT columnFooter (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pageFooter (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT summary (band)*>
